<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gruppe 5 Spaceboys</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
        <a href="Photos/Skjermbilde 2024-11-06 194915.png"></a>
    </header>
<div class="container">
  <nav class="navbar">
  </div>
 
  <nav>
    <ul class="nav-list">
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="gallery.html">Gallery</a></li>
      <li class="nav-item"><a href="contact.html">Contact</a></li>
  
    </ul>
    </nav>
     <div class="content-area">
  <div class="wrapper">
<img src="Photos/noback222.png">
  <hr></hr>
 <div class="wrappertwo">
<img src="Photos/Skjermbilde 2024-11-06 194844.png" >
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
  Sed ullam laudantium<br> 
  beatae repudiandae modi <br>
  quasi molestias odio, <br>
  aliquid accusantium quod omnis <br>
  quas soluta voluptate quisquam facilis <br>
  aspernatur eaque! Debitis, nemo!
</p>


 </div>
 <div class="wrapperthree">
<img src="Photos/Skjermbilde 2024-11-06 194858.png">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
  Sed ullam laudantium<br> 
  beatae repudiandae modi <br>
  quasi molestias odio, <br>
  aliquid accusantium quod omnis <br>
  quas soluta voluptate quisquam facilis <br>
  aspernatur eaque! Debitis, nemo!
</p>


 </div>


  </div>





  </body>
</html>
